<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            float:none;
        }
        table{
            border-radius: 20px;
            
        }
        tr,td,th{
            border-radius:30px;
        }
        .box{
    
            height: 100px;
            width: 200px;
            border:5px solid limegreen;
            display:inline-block;
        }
        #i1{
            border-radius: 10px;
        }
        #i2{
            border-radius: 15px;
        }
        #i3 ,#i6{
            border-radius: 30px;
        }
        #i4{
            border-radius: 20px;
        }
        #i5{
            border-radius: 5px;
        }
        #i7{
            border-radius:60%;
        }
        #i8{
            border-radius:7.5px;
        }
        #i9{
            border-radius: 5px 25px 10px 50px;
        }
        .div{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="div">
    <table border="2" bordercolor="black" bgcolor="lightblue" cellpadding="5" cellspacing="0" width="1000px">
    
        <tr>
            <th>first name</th>
            <th>last name</th>
            <th>age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
    </table> 
    <br>
    </div>
    <div class="div">
    <table cellspacing="20">
    <tr>
    <td><div id="i1" class="box"></div></td>
    <td><div id="i2" class="box"></div></td>
    <td><div id="i3" class="box"></div></td>
    </tr>
    <tr>
        <td><div id="i4" class="box"></div></td>
        <td><div id="i5" class="box"></div></td>
        <td><div id="i6" class="box"></div></td>
    </tr>
    <tr>
        <td><div id="i7" class="box"></div></td>
        <td><div id="i8" class="box"></div></td>
        <td><div id="i9" class="box"></div></td>
    </tr>
    
    </table>
    </div>
</body>
</html>