<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS task5</title>
    <style>
        body{
            background-color:rgb(255, 225, 0);
        }
        ul{

            list-style-type: none;
            padding:0;
            margin:0;
        }
        li{
            display: inline-block;
        }
        .black{
            height: 30px;
            width: 150px;
            background-color: black;
            margin: 10px;
        }
        .white{
            height:30px;
            width:130px;
            background-color: white;
        }
        a{
            margin-left: 10px;
        }
        .main{
            display:flex;
        }
        .box{
            
            margin-top: 5px;
        }
        
        .box2{
        
            margin-left:50px;
            color:purple;
            width:60%;
            font-size:x-large;
        }
        a:hover{
            color:purple;
        }


        


    </style>
</head>
<body>
    <div class="main">
    <div class="box">
        <ul>
            <li><div class="black" style="margin-top: 20px;"><div class="white"><a href="#home page">Home page</a></div></div></li><br>
            <li><div class="black"><div class="white"><a href="#musings">Musings</a></div></div></li><br>
            <li><div class="black"><div class="white"><a href="#my town">My town</a></div></div></li><br>
            <li><div class="black"><div class="white"><a href="#links">Links</a></div></div></li>
            </ul>
            </div>
    <div class="box2">
            <h2>My First Styled Page</h2>
            <p>Welcome to my styled page!</p>
            <p>It lacks images, but at least it has style.And it<br>has links,even they don't go anywhere...</p>
            <p>There should be more here,but i don't know<br> what yet.</p>
            <hr/>
            <p><i>Made 06 September 2023<br>by myself<i></i></p>
            </div>
    </div>


        

</body>
</html>