<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-TASK6</title>
    <style>
        img{
            height: 300px;
            margin-left:40%;
            margin-right:35%;
        }
        label,input{
            margin:10px;
            margin-left:35%;
            margin-right:35%;
        }
        label{
            font-weight: bold;
            text-align: center;
        }
        .c1{
            width:500px;
            height:25px;
        }
        #i1{
            background-color: green;
            border:none;
            color: white;

        }
        .c3{
            display: inline-block;
            margin-left:-520px;
            margin-bottom:5px;
        }
        .c4{
            display: inline-block;
            margin-left:-150px;
        }
        .c5{
            height:40px;
            width:500px;
            border-style:outset;
            margin-left:510px;
            
        }


    </style>
</head>
<body>
    <img src="./css-task6.png" alt="login" />
    <form>
        <label>Username</label>
        <br>
        <input class="c1" type="text" placeholder="Enter Username" />
        <br>
        <label>Password</label>
        <br>
        <input class="c1" type="password" placeholder="Enter Password">
        <br>
        <input class="c1" id="i1" type="button" name="" id="" value="login"/>
        <br>
        <input type="checkbox" name="" id=""/><p class="c3">Remember me</p>
        <br>
        <div class="c5">
        <input style="background-color: red; color:white; border:none; border-radius:5px;" type="button" name="" id="" value="cancel"/>
        <p class="c4">forgot <a href="#password" style="color:black;">password</a>?</p>
        </div>
        </form>
        

    </form>
</body>
</html>